language: node_js
node_js:
  - "8.2.1"

# install:
#   - npm install newman

before_script:
  # - node --version
  # - npm --version
  - npm install newman
  - sudo npm install wait-on -g
  - node_modules/.bin/newman --version
  - sudo apt-get update
  - sudo apt-get --allow-unauthenticated install openvpn
  - sudo chmod 755 script.sh
script:
  - sudo openvpn --config HIT-UDP4-10195-config.ovpn &>>openvpn-client.log &
  - ./script.sh
# notifications:
#   slack:
#     rooms:
#       - bdsar:0M9kV1Khc0s450dRrAB8YrMO#notf_bot_microserv
#     on_success: change
#     on_failure: change
